<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="Shogun_WebApplicatie.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Webshop Applicatie</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/Master.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="CSS" runat="server"> </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <div class="navbar-brand">
                <img src="/Images/Logo/shogun_logo.png" width="153" height="43"/>
                </div>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/Pages/Index.aspx">Home</a></li>
            <li><a href="/Pages/Inlog.aspx">Inloggen</a></li>
            <li><a href="/Pages/WebWinkel.aspx">Winkelmand</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
        <asp:ContentPlaceHolder ID="Body" runat="server"></asp:ContentPlaceHolder>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="Js/bootstrap.js"></script>
        <p>&nbsp;</p>
   </body>
</html>
