<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="Shogun_WebApplicatie.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Webshop Applicatie</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/Master.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="CSS" runat="server"> </asp:ContentPlaceHolder>
</head>
<body>
     <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/Pages/Index.aspx"><img src="/Images/Logo/shogun_logo.png"/></a>
            </div>
            <ul class="nav navbar-nav">
                <li class="index"><a href="/Pages/Index.aspx">Home</a></li>
                <li class="index"><a href="/Pages/WebWinkel.aspx">Winkelwagen</a></li>
                <li class="ProductManagment"><a href="/Pages/Managment/ManagmentProduct.aspx">Productenbeheer</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="login"><asp:HyperLink ID="btnLogin" NavigateUrl="/Pages/Inlog.aspx" Text="Login" runat="server"/></li>
                <li class="signup"><a href="/Pages/NieuwAccount.aspx">Registreren</a></li>
            </ul>
        </div>
    </nav>
        <asp:ContentPlaceHolder ID="Body" runat="server"></asp:ContentPlaceHolder>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="Js/bootstrap.js"></script>
        <p>&nbsp;</p>
   </body>
</html>
